WordlyRu/MainPage.xaml

<Page
    x:Class="WordlyRu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordlyRu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1345.85">

    <Grid Margin="0,0,10,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="FirstLetter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Margin="10" Background="Gray" Click="Letter_Click"/>
                <Button x:Name="SecondLetter"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Margin="10" Background="Gray" Click="Letter_Click"/>
                <Button x:Name="ThirdLetter"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Margin="10" Background="Gray" Click="Letter_Click"/>
                <Button x:Name="FourthLetter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Margin="10" Background="Gray" Click="Letter_Click"/>
                <Button x:Name="FifthLetter"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Margin="10" Background="Gray" Click="Letter_Click"/>
            </StackPanel>
            <Button x:Name="SerachButton" Content="Найти слово" Click="SerachButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" Margin="10"/>
            <Button x:Name="AnotherWord" Content="Другое слово" Click="AnotherWord_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" Margin="10"/>
            <TextBlock x:Name="InfoText"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
